DPPaint/MainPage.xaml

<Page
    x:Class="DPPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DPPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeMediumColor}">

    <Page.Resources>
        <Style x:Key="BottomPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="{ThemeResource SystemChromeMediumColor}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style x:Key="ObjectViewer" TargetType="ListView">
            <Setter Property="Background" Value="{ThemeResource SystemListMediumColor}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0,48,0,60"></Setter>
            <Setter Property="Width" Value="252"></Setter>
        </Style>
        <Style x:Key="Canvas" TargetType="Canvas">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="252,48,0,60"></Setter>
            <Setter Property="Background" Value="{ThemeResource SystemChromeWhiteColor}"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ListView
            x:Name="ShapeList"
            Style="{StaticResource ObjectViewer}"
            SelectionChanged="ShapeList_OnSelectionChanged"
            CanReorderItems="False"
            SelectionMode="Multiple"
            CanDragItems="False"
            CanDrag="False"
        >
        </ListView>
        <CommandBar
            x:Name="TopBar"
            DefaultLabelPosition="Bottom"
        >
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Clear" Icon="Clear" Click="ClearButton_OnClick"/>
                <AppBarButton Label="Undo" Icon="Undo" Click="UndoButtonClick"/>
                <AppBarButton Label="Redo" Icon="Redo" Click="RedoButtonClick"/>
                <AppBarButton Label="Save" Icon="Save" Click="SaveButtonClick"/>
                <AppBarButton Label="Open"  Icon="OpenFile" Click="OpenButtonClick"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <StackPanel
            Style="{StaticResource BottomPanel}"
            Name="BottomPanel"
            
        >
            <AppBarToggleButton 
                x:Name="MoveToggle" 
                Label="Move"
                Click="BrushToggle_OnClick">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE759;"></FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton 
                x:Name="ScaleToggle"
                Label="Scale"
                Click="BrushToggle_OnClick">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE744;"></FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton 
                x:Name="CircleToggle" 
                Label="Circle"
                Click="BrushToggle_OnClick">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA3A;"></FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton 
                x:Name="RectangleToggle"
                Label="Rectangle"
                Click="BrushToggle_OnClick">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71A;"></FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarSeparator/>
            <AppBarButton Label="Group" Click="GroupButtonClick">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF168;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Ungroup" Click="UnGroupButtonClick">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF165;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        <Canvas
            x:Name="Canvas"
            Style="{StaticResource Canvas}"
            Loaded="Canvas_OnLoaded"
        />

    </Grid>
</Page>
