DPPaint/MainPage.xaml

<Page
    x:Class="DPPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DPPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeMediumColor}">

    <Page.Resources>
        <Style x:Key="BottomPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="{ThemeResource SystemChromeMediumColor}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style x:Key="TopPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="{ThemeResource SystemChromeMediumColor}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style x:Key="ObjectViewer" TargetType="ListView">
            <Setter Property="Background" Value="{ThemeResource SystemChromeMediumColor}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0,54,0,54"></Setter>
            <Setter Property="Width" Value="252"></Setter>
        </Style>
        <Style x:Key="Canvas" TargetType="Canvas">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="252,54,0,54"></Setter>
            <Setter Property="Background" Value="{ThemeResource SystemChromeWhiteColor}"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ListView
            x:Name="ShapeList"
            Style="{StaticResource ObjectViewer}"
            SelectionChanged="ShapeList_OnSelectionChanged"
            CanReorderItems="False"
            SelectionMode="Multiple"
            CanDragItems="False"
            CanDrag="False"
            VerticalAlignment="Stretch"
        >
        </ListView>
        <StackPanel
            x:Name="TopBar"
            Style="{StaticResource TopPanel}"
            FlowDirection="RightToLeft"
        >
            <AppBarButton 
                x:Name="OpenButton"
                Label="Open"
                Icon="OpenFile"
                Click="UserActionClick"
            />
            <AppBarButton
                x:Name="SaveButton"
                Label="Save"
                Icon="Save"
                Click="UserActionClick"
            />
            <AppBarButton
                x:Name="RedoButton"
                Label="Redo"
                Icon="Redo"
                Click="UserActionClick"/>
            <AppBarButton
                x:Name="UndoButton"
                Label="Undo"
                Icon="Undo" 
                Click="UserActionClick"
            />
            <AppBarButton
                Label="Clear"
                Icon="Clear"
                Click="ClearButton_OnClick"/>
        </StackPanel>
        <StackPanel
            Style="{StaticResource BottomPanel}"
            Name="BottomPanel"
        >
            <AppBarToggleButton 
                x:Name="ClickSelectToggle" 
                Label="Select"
                Click="BrushToggle_OnClick">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF271;"></FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton 
                x:Name="SelectToggle" 
                Label="Select Multiple"
                Click="BrushToggle_OnClick">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B3;"></FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton 
                x:Name="EditDecorator" 
                Label="Edit Decorator"
                Click="BrushToggle_OnClick">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"></FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton 
                x:Name="MoveToggle" 
                Label="Move"
                Click="BrushToggle_OnClick">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE759;"></FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton 
                x:Name="ScaleToggle"
                Label="Scale"
                Click="BrushToggle_OnClick">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE744;"></FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton 
                x:Name="CircleToggle" 
                Label="Circle"
                Click="BrushToggle_OnClick">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA3A;"></FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton 
                x:Name="RectangleToggle"
                Label="Rectangle"
                Click="BrushToggle_OnClick">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71A;"></FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="GroupButton" Label="Group" Click="UserActionClick">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF168;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="UnGroupButton" Label="Ungroup" Click="UserActionClick">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF165;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="DeleteButton" Label="Delete" Click="UserActionClick">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        <Canvas
            x:Name="Canvas"
            Style="{StaticResource Canvas}"
            Loaded="Canvas_OnLoaded"
        />

    </Grid>
</Page>
